---
- name: add repository 
  apt_repository: 
    repo: "ppa:alessandro-strada/ppa"
    
- name: package 
  apt: 
    name: google-drive-ocamlfuse
    update_cache: yes
    cache_valid_time: 3600      
    state: latest
